{
  "name": "Гулфайрус — Balance",
  "short_name": "Гулфайрус",
  "description": "Work-life balance для Гулфайрус Есенбаевой",
  "start_url": "/last/index.html",
  "scope": "/last/",
  "display": "standalone",
  "background_color": "#0a0a12",
  "theme_color": "#0a0a12",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/last/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/last/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
